DB_CONNECT = mongodb+srv://user:123@cluster0.8kqro.mongodb.net/sample_db?retryWrites=true&w=majority
TOKEN_SECRET = 3272948e0qdlddalkjdsakljd8u31

mongodb+srv://umaya:123@456@cluster0.johxh.mongodb.net/haven_db?retryWrites=true&w=majority